launch_status failed=1 1680710539000000000
launch_status broken=4 1680710539000000000
launch_status passed=0 1680710539000000000
launch_status skipped=0 1680710539000000000
launch_status unknown=0 1680710539000000000
launch_time duration=317 1680710539000000000
launch_time min_duration=1 1680710539000000000
launch_time max_duration=18 1680710539000000000
launch_time sum_duration=24 1680710539000000000
launch_problems product_defects=1 1680710539000000000
launch_problems test_defects=4 1680710539000000000
launch_retries retries=0 1680710539000000000
launch_retries run=5 1680710539000000000
