[pytest]
markers =
    api: api tests
    smoke: smoke tests
    function: function tests
    system: system tests
    security: security tests
    performance: performance tests

log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s"
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = info
log_file = ./logs/test.log
log_format = %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s | %(message)s"
log_date_format = %Y-%m-%d %H:%M:%S

addopts = -vs --alluredir=./report/tmp --clean-alluredir
norecursedirs = venv report utils logs kw config common basic_api testcase　# 多个目录需要空格分开，可以配置多个

base_url = https://welink.huaweicloud.com